server {
    listen 80 default_server;
    listen [::]:80;
    server_name localhost;
    root /app/public;

    location / {
      try_files $uri /index.php?$args;
    }

    location /assets/ {
        root /app;
        try_files $uri =401;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    #remove trailing slashes from URLs
    location ~ (?<no_slash>.+)/$ {
        return 307 $scheme://$host$no_slash;
    }
}